# System.Net-Extensions

./: .gitignore  System.Net.Extensions.sln
.github/workflows/: mainBuildWorkflow.yml
System.Net.Extensions/: System.Net.Extensions.csproj
System.Net.Extensions/System/: Int32Extensions.cs
System.Net.Extensions/System/Net/: IPAddressExtensions.cs  SubnetCalculator.cs  SubnetInfo.cs
System.Net.ExtensionsTests/: System.Net.ExtensionsTests.csproj
System.Net.ExtensionsTests/System/: Int32ExtensionsTests.cs
System.Net.ExtensionsTests/System/Net/: IPAddressExtensionsTests.cs  SubnetCalculatorTests.cs
